<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>understanding React</title>
    <style>
        .Content{
            height: 200px;
            width: 80%;
            margin: auto;
            display: flex;
            color: whitesmoke;
            
        }
        .Navbar{
            height: 200px;
            width: 80%;
            margin: auto;
            color:whitesmoke;
            background-color:rgb(240, 101, 101);
        }

        .Footer{
            height:200px;
            width: 80%;
            margin: auto;
            color:whitesmoke;
            background-color:rgb(54, 191, 157);
        }
        .Sidebar{
          flex:1;
          background-color: cornflowerblue;
        }
        .Item{
          flex:3;
          background-color: darkorange;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script  type="text/babel">
    // Code goes here
    

    function Navbar(){
      const [msg,setMsg]=React.useState("nothing to show here")
      function change_msg(changed_msg){
       setMsg(changed_msg)
      }
      
     return <>
     
     <div class="Navbar">
     <h1>Message:{msg}</h1>
     <Buttons change_msg={change_msg}/>
     </div>
     </>
    }
    function Sidebar(){
     return <>
     <div class="Sidebar">Menu</div>
     </>
    }

    function Item(){
      return <>
     <div class="Item">products</div>
     </>
    }
    function Content(){
     return<>
     <div class="Content">
      <Sidebar/>
      <Item/>
     </div>
     </>
     
    }

    function Buttons(props){
      function first_msg1(){
      props.change_msg("hey there!")
    }
    function second_msg2(){
      props.change_msg("Are u leaning web development?")
    }
    function third_msg3(){
      props.change_msg("yes...i am an aspiring MERN developer")
    }
    return <> 
     <div class="Footer">
      <button onClick={first_msg1}>Generate First msg </button><br></br>
      <button onClick={second_msg2}>Generate Second msg </button><br></br>
      <button onClick={third_msg3}>Generate Third msg </button><br></br>
     </div>
     </>
     
    }
    function Footer(props){
      
      return<>
      <div class="Footer">
      Footer
      </div>
      </>
    }

   function App(){

    return <>
    <Navbar />
    <Content/>
    <Footer />
    </>

   }

   let rootElement=ReactDOM.createRoot(document.getElementById('root'))
   rootElement.render(<App/>)
  </script>
</html>
