<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Rendering</title>
    <style>
        .wishes{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            height: 500px;
            width: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            font-weight: 700;
            color: chocolate;
            margin-top: 70px;
        }
        h4{
            background-color: rgb(32, 101, 59);
            color: white;
        }
        input,button{
            height: 20px;
            border: 2px solid teal;
            border:none;
            border-radius: 6px;
            outline: 2px solid rgb(50, 197, 5);
            font-weight: 530;
            font-size: medium;
            color: rgb(107, 125, 243);
        }
        button{
           
            color: crimson;
            
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script  type="text/babel">
    // Code goes here
    
   
    

   function Input(props){
    const [State,updatedState]=React.useState({Name:"",Message:""});
   
    function handleChange(e){
        let newState={...State,[e.target.name]:e.target.value};
        updatedState(newState);
        
    }

    function handleSubmit(event){
     event.preventDefault();
    }

    function display(){
        document.getElementById('display').textContent=`Happy birthday ${State.Name} .${State.Message}`
     }
     let length=State.Name.length;
     if(length>5){
        if(document.getElementById('wishes')){
            document.getElementById('wishes').style.backgroundColor="violet"
        }
     }
     else if(length<5){
        if(document.getElementById('wishes')){
            console.log("hi")
            document.getElementById('wishes').style.backgroundColor="white"
        }
     }
        
    return <>
    <div class="wishes" id="wishes">
      <form  onSubmit={handleSubmit}>
        <input  name="Name" type="text" placeholder="Name" onChange={handleChange}  /><br/><br/>
        
         
        <input  name="Message" type="text" placeholder="Message" onChange={handleChange}/><br/><br/>
       
        <button type="submit" onClick={display}>Wish Them</button>
        
        <h4 id="display"> </h4>
      </form>
    </div>
    </>
    }
   
   


   let rootElement=ReactDOM.createRoot(document.getElementById('root'))
   rootElement.render(<Input/>)
  </script>
</html>