<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Rendering</title>
    <style>
        .wishes{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            height: 500px;
            width: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            font-weight: 700;
            color: chocolate;
            margin-top: 70px;
        }
        .display{
            
            background-color: rgb(32, 101, 59);
            color: white;
        }
        
        input,button{
            height: 20px;
            border: 2px solid teal;
            border:none;
            border-radius: 6px;
            outline: 2px solid rgb(50, 197, 5);
            font-weight: 530;
            font-size: medium;
            color: rgb(107, 125, 243);
        }
        button{
           
            color: crimson;
            
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script  type="text/babel">
    // Code goes here
    
   
    

   function Input(props){
    const [State,updatedState]=React.useState({Celsius:"",Fahrenheit:""});
   
    function handleChange(e){
        function toFahrenheit(){
                return ((e.target.value*(9/5))+32)
        }
        function toCelsius(){
            return((e.target.value-32)*(5/9))
        }
        

        if (e.target.name==="Celsius"){
            if(e.target.value===""){
               let newState={...State,Celsius:e.target.value,Fahrenheit:"" };
               updatedState(newState);
            }
            else{
               let newState={...State,Celsius:e.target.value,Fahrenheit:toFahrenheit() };
               updatedState(newState);
            }
        }

       else if(e.target.name==="Fahrenheit"){
        if(e.target.value===""){
               let newState={...State,Celsius:"",Fahrenheit:e.target.value };
               updatedState(newState);
            }
        else{
        let newState={...State,Celsius:toCelsius(),Fahrenheit:e.target.value };
        updatedState(newState);
        }
       }
        
      
    }

    function handleSubmit(event){
     event.preventDefault();
    }

    function display(){
         document.getElementById('display').textContent=`Temperature in celsius: ${State.Celsius} C `
         document.getElementById('display2').textContent=`Temperature in Fahrenheit: ${State.Fahrenheit} F`
     }
     
        
    return <>
    <div class="wishes" id="wishes">
      <form  onSubmit={handleSubmit}>
        <input  name="Celsius" type="text" placeholder="Celsius" onChange={handleChange} value={State.Celsius} /><br/><br/>
        
         
        <input  name="Fahrenheit" type="text" placeholder="Fahrenheit" onChange={handleChange}  value={State.Fahrenheit}/><br/><br/>
       
        <button type="submit" onClick={display}> View Temperature</button>
        
        <h4  class="display" id="display"> </h4>
        <h4 class="display" id="display2"> </h4>
      </form>
    </div>
    </>
    }
   
   


   let rootElement=ReactDOM.createRoot(document.getElementById('root'))
   rootElement.render(<Input/>)
  </script>
</html>