<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator</title>
    <style>
        *{ font-family: 'Times New Roman', Times, serif;
    }

    .main{
        
        width: 40%;
        height:370px;
        margin:auto;
        padding-top: 3%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .blank{

        height:auto; width: 60%; 
        margin: auto;
        
        margin-bottom: 10px;
        

    }
      #buttons{
        
        width:55%;
        
        height:auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        grid-template-rows:  40px 40px 40px 40px ;
        gap: 15px 15px;
        padding: 3% 3%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        
       



    }
    #buttons > button{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
               text-align: center;
               font-weight: 600;
               padding-top: 17%;
               border: none;
               font-size: 19px;
    }
    
    #buttons>button:nth-child(4){
        background-color: black;
        color: white;
    }
    #buttons>button:nth-child(8){
        background-color: black;
        color: white;
    }
    #buttons>button:nth-child(12){
        background-color: black;
        color: white;
    }
    #buttons>button:nth-child(16){
        background-color: black;
        color: white;
    }
    #buttons>button:nth-child(15){
        background-color: black;
        color: white;
    }
    #buttons>button:nth-child(13){
        background-color:red;
        color: white;
        
    }
   
    #input{
        height:100%; width: 98%; 
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border: none;
        text-align: right;
        font-size: 22px;
        font-weight: 600;
        padding: 3%;
       
    }



    </style>
</head>
<body> 
   <h2 style="color:teal; font-size: xx-large; text-align: center;">Masai Calculator</h2>
   <div class="main">
     <div class="blank"><h2 id="display"><input id="input" type="text" placeholder="0"/></h2> </div>
     
     <div id="buttons"> 
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <Button>C</Button>
        <button>0</button>
        <button>=</button>
        <button>/</button>
     </div>
    </div>
</body>
</html>

<script>

    let inp1=document.getElementById("#input")
   let btns=document.querySelectorAll("#buttons>button")
   let bag1=""

   btns.forEach((element,index) => {

  element.addEventListener("click",(e)=>{
    

if(e.target.innerHTML =='='){
    bag1=eval(bag1)
    input.value=bag1
}

else if(e.target.innerHTML=='C'){

bag1=""
input.value=bag1
}
// else if(e.target.innerHTML=="C"){
// bag1=bag1.substring(0,bag1.length-1)
// input.value=bag1
// }
else{
    bag1+=e.target.innerHTML;
    input.value=bag1
}

    })

});

   
   

</script>